<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <title>Lenny</title>
    <style>
        html,
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        header {
            color: white;
            background-color: darkcyan;
            width: 100%;
            text-align: center;
            padding-bottom: 0.75rem;
        }

        header h1 {
            font-size: 2.25rem;
            text-align: center;
        }

        header h3 {
            font-size: 1rem;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: darkcyan;
        }

        a:visited {
            color: darkcyan;
        }

        nav {
            margin: 10px 0 30px 0;
        }

        nav>a {
            font-size: 1.2rem;
            padding: 5px 10px;
            border-right: solid black 1px;
        }

        nav>a:last-child {
            border: none;
        }

        #index {
            display: flex;
            flex-direction: column;
            width: 70%;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
        }

        .post {
            display: flex;
            flex-direction: column;
            padding: 20px 0;
        }

        .post-excerpt {
            display: flex;
            flex-direction: row;
        }

        .date-cat {
            text-align: center;
            font-size: .75rem;
            font-weight: bold;
            border: 1px solid darkcyan;
            border-radius: 0.1875rem;
        }

        .date {
            padding: 4px 20px;
            color: darkcyan;
        }

        .cat {
            padding: 4px 20px;
            color: white;
            background-color: darkcyan;
        }

        .cat a {
            color: white;
        }

        .cat a:visited {
            color: white;
        }

        .excerpt {
            padding: 0 3rem;
        }

        .tags {
            width: 200px;
        }

        .tags a {
            font-size: 0.7rem;
            border: 1px solid darkcyan;
            border-radius: 0.1875rem;
            padding: 2px 4px;
        }

        #pagination a {
            font-weight: bold;
            border: 1px solid darkcyan;
            border-radius: 0.1875rem;
            padding: 1px 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ryan Tauriainen</h1>
        <h3>Full Stack Developer and Technophile</h3>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Archive</a>
        <a href="">Projects</a>
        <a href="">Github</a>
        <a href="">Contact</a>
    </nav>
    <div id="index">
        <div class="post">
            <a href="" class="title">VSTS Extension Basics</a>
            <div class="post-excerpt">
                <div>
                    <div class="date-cat">
                        <div class="date">12/28/2017</div>
                        <div class="cat">
                            <a href="">VSTS</a>
                        </div>
                    </div>
                </div>
                <div class="excerpt">
                    VSTS is a powerful set of tools for managing people, code, deployments, lifecycle, and just about anything you can imagine
                    thanks to its extensibility. Need to replace text in a file at build or release?
                </div>
                <div class="tags">
                    <a href="">VSTS</a>
                    <a href="">TFS</a>
                </div>
            </div>
        </div>
        <div class="post">
            <a href="" class="title">VSTS Extension Basics</a>
            <div class="post-excerpt">
                <div>
                    <div class="date-cat">
                        <div class="date">12/28/2017</div>
                        <div class="cat">
                            <a href="">VSTS</a>
                        </div>
                    </div>
                </div>
                <div class="excerpt">
                    VSTS is a powerful set of tools for managing people, code, deployments, lifecycle, and just about anything you can imagine
                    thanks to its extensibility. Need to replace text in a file at build or release?
                </div>
                <div class="tags">
                    <a href="">VSTS</a>
                    <a href="">TFS</a>
                </div>
            </div>
        </div>
    </div>
    <div id="pagination">
        <a href="">PREV</a>
        <a href="">NEXT</a>
    </div>
</body>

</html>